.ALIASES
V_V1            V1(+=N00314 -=0 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS10@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00390 b=N00385 e=0 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS62@EVAL.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N00473 b=N00390 e=0 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS91@EVAL.Q2N3904.Normal(chips)
R_R1            R1(1=N00309 2=N00314 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
R_R2            R2(1=N00390 2=N00314 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS191@ANALOG.R.Normal(chips)
R_R3            R3(1=N02870 2=N00314 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS207@ANALOG.R.Normal(chips)
R_Buzzer          Buzzer(1=N00473 2=N00314 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS223@ANALOG.R.Normal(chips)
D_D1            D1(1=N00473 2=N00314 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS291@EVAL.D1N4002.Normal(chips)
D_D2            D2(1=N02870 2=N00473 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS3151@EVAL.D1N4148.Normal(chips)
X_U1            U1(1=N00385 2=N00309 ) CN @208 PROJECT.SCHEMATIC1(sch_1):INS3465@EVAL.Sw_tClose.Normal(chips)
.ENDALIASES
