.ALIASES
V_V1            V1(+=N00236 -=0 ) CN @202PD1.SCHEMATIC1(sch_1):INS16@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00349 2=N00236 ) CN @202PD1.SCHEMATIC1(sch_1):INS53@ANALOG.R.Normal(chips)
R_R2            R2(1=N00353 2=N00236 ) CN @202PD1.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
R_R3            R3(1=N00357 2=N00236 ) CN @202PD1.SCHEMATIC1(sch_1):INS85@ANALOG.R.Normal(chips)
R_R4            R4(1=N00361 2=N00236 ) CN @202PD1.SCHEMATIC1(sch_1):INS101@ANALOG.R.Normal(chips)
R_R5            R5(1=N00365 2=N00236 ) CN @202PD1.SCHEMATIC1(sch_1):INS117@ANALOG.R.Normal(chips)
L_L1            L1(1=N00349 2=0 ) CN @202PD1.SCHEMATIC1(sch_1):INS142@ANALOG.L.Normal(chips)
L_L2            L2(1=N00353 2=0 ) CN @202PD1.SCHEMATIC1(sch_1):INS158@ANALOG.L.Normal(chips)
L_L3            L3(1=N00357 2=0 ) CN @202PD1.SCHEMATIC1(sch_1):INS174@ANALOG.L.Normal(chips)
L_L4            L4(1=N00361 2=0 ) CN @202PD1.SCHEMATIC1(sch_1):INS190@ANALOG.L.Normal(chips)
L_L5            L5(1=N00365 2=0 ) CN @202PD1.SCHEMATIC1(sch_1):INS206@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N00236 ) CN @202PD1.SCHEMATIC1(sch_1):INS1677@ANALOG.C.Normal(chips)
.ENDALIASES
