.ALIASES
R_R2            R2(1=N00301 2=N00294 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00301 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R4            R4(1=N00294 2=N00372 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R5            R5(1=N00372 2=N00436 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00354 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00276 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS115@ANALOG.C.Normal(chips)
C_C2            C2(1=N00436 2=N00372 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS131@ANALOG.C.Normal(chips)
X_U1            U1(+=N00301 -=N00276 V+=N01356 V-=N03127 OUT=N00294 ) CN
+@CE207-PD1.SCHEMATIC1(sch_1):INS166@EVAL.uA741.Normal(chips)
X_U2            U2(+=N00354 -=N00372 V+=N01362 V-=N02217 OUT=N00436 ) CN
+@CE207-PD1.SCHEMATIC1(sch_1):INS196@EVAL.uA741.Normal(chips)
V_V1            V1(+=0 -=N02217 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS1066@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N01362 -=0 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS1324@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01356 -=0 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS1340@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00276 2=N00294 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS3010@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=N03127 ) CN @CE207-PD1.SCHEMATIC1(sch_1):INS3099@SOURCE.VDC.Normal(chips)
.ENDALIASES
